# crt_api_test

./: .gitignore  Bug-reports.txt  Test-cases.txt  build.gradle  settings.gradle
src/test/java/api/: DeleteTest.java  GetTest.java  PostTest.java  PutTest.java
src/test/java/helpers/: BaseTest.java  ConfigProp.java  Params.java  RequestHelper.java
src/test/java/pojo/: BookInfo.java  ErrorResponse.java  ResultResponse.java
src/test/resources/: log4j.properties
